chrome.driver.path=\\Drivers\\chromedriver.exe
report.file.path=\\Reports\\test-report

table.test.website.url=https://www.w3schools.com/html/html_tables.asp
search.column=1
search.text=Island Trading
return.column=3
expected.text=UK


menu.test.website.url=http://demo.guru99.com/
menu.item=Selenium
sub.menu.item=Table Demo

